Arkanoid/MainWindow.xaml

<Window x:Class="Arkanoid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkanoid"
        mc:Ignorable="d"
        Name = "mainWindow"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Label Content="00000" Name="Score_Content_Label" Grid.Column="2" HorizontalAlignment="Left" Margin="45,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.464,-0.014" FontSize="36"/>
        <Label Content="Score:" Name="Score_Text_Label" Grid.Column="2" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.609,4.679" FontSize="24" FontWeight="Bold"/>
        <Label Content="Lives:" Name="Live_Text_Label" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="3" Name="Live_Content_Label" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.402" FontSize="36"/>

        <Grid Name="NewGame_Splash_Screen" Grid.Column="1" HorizontalAlignment="Left" Height="519" Margin="87,124,0,0" VerticalAlignment="Top" Width="416" Panel.ZIndex="99" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="446*"/>
            </Grid.RowDefinitions>
            <Label Content="Arkanoid" Margin="133,5,130,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,0.311" FontSize="36"/>
            <Button Name="NewGameButton" Content="New Game" HorizontalAlignment="Left" Margin="98,198,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Height="60" FontSize="24"/>
        </Grid>
        <Grid Name="EndGame_Splash_Screen" Grid.Column="1" HorizontalAlignment="Left" Height="519" Margin="87,124,0,0" VerticalAlignment="Top" Width="416" Background="White" Panel.ZIndex="99" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="446*"/>
            </Grid.RowDefinitions>
            <Label Content="Game Over!" Name="EndGameLabel" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,-0.631" FontSize="36"/>
            <Label Content="Your Score:" HorizontalAlignment="Left" Margin="138,59,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
            <Label Content="Label" Name="FinalScoreLabel" HorizontalAlignment="Left" Margin="172,106,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1.61,-0.464" FontSize="24"/>
            <Button Content="Try Again" Name="TryAgainButton" HorizontalAlignment="Left" Margin="122,249,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="57" FontSize="24"/>
        </Grid>

    </Grid>
</Window>
